# InterViewTime

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android2projectnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android2projectnew/: AnimationScreen.java  ChatList.java  MainActivity.java
app/src/main/java/com/example/android2projectnew/Adapter/: AdapterAnswer.java  ArticleAdapter.java  ItemTouchHelperAdapter.java  MessageAdapter.java  NotificationCommentLikeAdapter.java  OpinionAdapter.java  PlaceAutoSuggestAdapter.java  QuestionsAdapter.java  SalaryAdapter.java  UserAdapter.java  WorkPagerAdapter.java
app/src/main/java/com/example/android2projectnew/Add/: AddOpinion.java  AddQuestionsFragment.java  AddSalaryFragment.java
app/src/main/java/com/example/android2projectnew/Fragments/: APIService.java  ArticleFragment.java  ChatFragment.java  CreateAccountFragment.java  EditProfileFragment.java  LoginScreenFragment.java  MessageFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  UserFragment.java  WebViewFragment.java  WorkFragment.java
app/src/main/java/com/example/android2projectnew/Lists/: OpinionList.java  QuestionsList.java  SalaryList.java
app/src/main/java/com/example/android2projectnew/Module/: Article.java  Chat.java  Comment.java  CompanyList.java  Comparable.java  Filter.java  JobList.java  (+7 more)
app/src/main/res/drawable/: background_left.xml  btn_style.xml  btn_style_stroke.xml  circle.xml  circle_image.xml  ic_baseline_comment_24.xml  ic_baseline_thumb_up_24.xml  login_animation.xml  main_header_selector.xml  round_btn.xml  round_corner_btm_backgroound.xml
app/src/main/res/layout/: activity_main.xml  article_card.xml  article_recycle.xml  chat_item_left.xml  chat_item_right.xml  chats_list_fragment.xml  comment_card.xml  comments_fragment.xml  fragment_add_opinion.xml  fragment_add_salery.xml  fragment_chat_messege.xml  fragment_create_acc.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  header_layout.xml  interview_questions_add.xml  list_item.xml  list_item_q.xml  row_notification.xml  salary_cell.xml  tab_fragment.xml  user_item.xml  web_view_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/android2projectnew/: ExampleUnitTest.java
(+8 files in other folders)
