<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:title="@string/filter"
        android:icon="@drawable/baseline_filter_list_black_24dp"
        android:contentDescription="@string/filter"
        app:showAsAction="always"
        android:orderInCategory="1"/>

<!--    <item
        android:id="@+id/filter2"
        android:title="@string/filter"
        android:contentDescription="@string/filter"
        android:icon="@null"
        android:orderInCategory="1"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/search1"
        android:icon="@drawable/search_new"
        android:title="@string/search"
        style="@style/SearchViewStyle"
        android:contentDescription="content_description_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>



</menu>