<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/opinion"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:id="@+id/add_opinion_image"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/add_opinion_image"
            android:textStyle="bold"
            android:id="@+id/add_opinion_tv"
            android:text="@string/add_your_opinion"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_opinion_tv"
            android:id="@+id/auto_complete_fragment"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">




            <fragment
                android:id="@+id/company_opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_layout"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/auto_complete_fragment"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/choose_rating"
                android:text="Choose Rating"/>

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_gravity="center"
                android:saveEnabled="true"
                android:numStars="5"
                />

        </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_between_the_years"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/work_time_tv"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/auto_complete_fragment"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@id/work_time_tv"
            android:id="@+id/years_spin"
            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/from">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/from"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/colorPrimary"
                    android:completionThreshold="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hint="@string/to">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/to"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/colorPrimary"
                    android:completionThreshold="1"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/role_name"
            android:layout_marginTop="1dp"
            android:layout_below="@id/years_spin">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/job_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_job_name"
                app:counterTextColor="@color/redApp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="10dp"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/colorPrimary"
                    android:completionThreshold="1"
                    android:textColor="@color/black"
                    android:hint="@string/type_job_name"
                    app:counterTextColor="@color/redApp"
                    android:id="@+id/job_name_opinion"
                    android:layout_margin="3dp"
                    android:textSize="15sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:id="@+id/tell_us_more"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/role_name"
            android:text="@string/tell_us_some_more_about_the_company"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headline_opinion"
            android:orientation="vertical"
            android:layout_below="@id/tell_us_more">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/headline_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/summary_sentence_on_the_company"
                android:padding="10dp"
                app:counterTextColor="@color/redApp"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/headline_et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    app:errorEnabled="true"
                    app:errorIconTint="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:gravity="start"

                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pros"
            android:orientation="vertical"
            android:layout_below="@id/headline_opinion">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pros_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/advantage"
                android:padding="10dp"
                app:counterTextColor="@color/redApp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pros_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:gravity="start"
                    android:textSize="15sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cons"
            android:orientation="vertical"
            android:layout_below="@id/pros">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cons_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/disadvantage"
                android:padding="10dp"
                app:counterTextColor="@color/redApp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cons_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:gravity="start"
                    android:textSize="15sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:textColor="#fff"
            android:id="@+id/send_btn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_style"
            android:layout_below="@id/cons"
            style="?attr/materialButtonStyle"/>


    </RelativeLayout>

</ScrollView>


    <!-- <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_marginTop="5dp"
               android:layout_below="@id/company_name_et_opinion"
               android:orientation="horizontal"
               android:id="@+id/line1">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:text="Salary"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   android:layout_marginEnd="20dp"
                   android:orientation="horizontal">

                   <ImageButton
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/like"
                       android:scaleType="fitXY"
                       android:layout_marginEnd="30dp"
                       android:background="@android:color/transparent"
                       android:id="@+id/like1"
                       />

                   <ImageButton
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/dislike"
                       android:background="@android:color/transparent"
                       />

               </LinearLayout>


           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"
               android:gravity="center"
               android:background="#D8D8D8" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:id="@+id/line2"
               android:layout_below="@id/line1">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:text="Proffesional Development"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   android:layout_marginEnd="20dp"
                   android:orientation="horizontal">

                   <RadioButton
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/like"
                       android:background="@drawable/like"
                       android:scaleType="fitXY"
                       android:id="@+id/like2"
                       android:button="@null"
                       android:layout_marginEnd="30dp"

                       />

                   <ImageButton
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/dislike"
                       android:background="@android:color/transparent"
                       />

               </LinearLayout>


           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"
               android:gravity="center"
               android:background="#D8D8D8" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:id="@+id/line3"
               android:layout_below="@id/line2">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:text="Job Security"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   android:layout_marginEnd="20dp"
                   android:orientation="horizontal">

                   <ImageButton
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/like"
                       android:scaleType="fitXY"
                       android:layout_marginEnd="30dp"
                       android:background="@android:color/transparent"
                       />

                   <ImageButton
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/dislike"
                       android:background="@android:color/transparent"
                       />

               </LinearLayout>


           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"
               android:gravity="center"
               android:background="#D8D8D8" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:id="@+id/line4"
               android:layout_below="@id/line3">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:text="Management"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   android:layout_marginEnd="20dp"
                   android:orientation="horizontal">

                   <ImageButton
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/like"
                       android:scaleType="fitXY"
                       android:layout_marginEnd="30dp"
                       android:background="@android:color/transparent"
                       />

                   <ImageButton
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/dislike"
                       android:background="@android:color/transparent"
                       />

               </LinearLayout>


           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"
               android:gravity="center"
               android:background="#D8D8D8" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:id="@+id/line5"
               android:layout_below="@id/line4">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:text="Challenge and Interst"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="right"
                   android:layout_marginEnd="20dp"
                   android:orientation="horizontal">

                   <ImageButton
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/like"
                       android:scaleType="fitXY"
                       android:layout_marginEnd="30dp"
                       android:background="@android:color/transparent"
                       />

                   <ImageButton
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:scaleType="fitXY"
                       android:src="@drawable/dislike"
                       android:background="@android:color/transparent"
                       />

               </LinearLayout>


           </LinearLayout>-->

