<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="5dp"
        android:background="@drawable/background1">

        <ImageButton
            android:id="@+id/back_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseline_account_circle_white_48dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                android:clickable="true"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginStart="10dp"
                android:layout_marginTop="160dp"
                android:gravity="center"
                android:text="@string/userName"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <!--    <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>
    -->



        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <!--<ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"
            android:src="@drawable/circle_image"
            android:id="@+id/profile_image"/>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/edit_profile"
                    app:icon="@drawable/edit_profile"
                    />



            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/chat_with_me"
                android:id="@+id/profile_chat_btn"
                app:icon="@drawable/ic_baseline_chat_24"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/email_add"
            android:text="@string/email_address"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_email"
            android:text="@string/email_address"
            android:gravity="start"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:id="@+id/line3"
            android:background="@android:color/darker_gray" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/profile_jobTitle"
            android:text="@string/job_description"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_jobTitleDescription"
            android:text="@string/job_description"
            android:gravity="start"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:id="@+id/line4"
            android:background="@android:color/darker_gray" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/profile_company"
            android:text="@string/work_at"
            android:textColor="@color/colorPrimary"

            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_companyDescription"
            android:text="@string/work_at"
            android:gravity="start"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

      <!--  <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_below="@id/profile_companyDescription"
            android:id="@+id/line5"
            android:background="@android:color/darker_gray" />
-->

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Your scrollable content here -->

