<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="7dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/question"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/add_opinion_image"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="30sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="@string/add_interview_questions"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auto_complete_fragment_q"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <fragment
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="3dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interview_date"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/work_time_tv"
                    android:layout_marginEnd="20dp"/>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_button"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textSize="14sp"
                    android:text="@string/choose_a_date"/>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/job_description"
                app:errorIconTint="@color/colorPrimary"
                app:counterTextColor="@color/redApp"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:completionThreshold="1"
                    android:background="@null"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:id="@+id/role"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/process"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:hint="@string/general_details"
                android:padding="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:background="@null"
                    android:id="@+id/process_add"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/questions"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:hint="@string/professional_questions"
                app:errorIconTint="@color/colorPrimary"
                app:counterTextColor="@color/redApp"
                android:padding="3dp">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:id="@+id/question_add"
                    android:background="@null"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Answers"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:hint="@string/possible_answers"


                android:padding="3dp">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:id="@+id/Answers_Add"
                    android:background="@null"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_style"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>


